# iSchool

./: .gitignore  bower.json  pom.xml
src/main/java/com/datadigest/challenge/: Application.java
src/main/java/com/datadigest/challenge/controller/: AttendanceController.java  ItemController.java  StudentController.java
src/main/java/com/datadigest/challenge/entity/: AbstractEntity.java  Attendance.java  Item.java  Student.java
src/main/java/com/datadigest/challenge/helpers/: DateHelper.java
src/main/java/com/datadigest/challenge/repository/: AttendanceRepository.java  ItemRepository.java  StudentRepository.java
src/main/java/com/datadigest/challenge/service/: AttendanceService.java  StudentService.java
src/main/resources/: application.properties  build.properties  wro.xml
src/main/resources/static/: index.html
src/main/resources/static/app/: app.js
src/main/resources/static/app/controllers/: homeCtrl.js
src/main/resources/static/app/views/: home.html
src/main/webapp/public/: index.html
src/main/webapp/public/css/: main.css
src/main/webapp/public/js/: app.js  controllers.js  main.js
src/main/webapp/public/partials/: _index.html  _register-student.html  _reports.html  _student-attendance.html
