info.buildDate = @build-date@

info.versions.angularjs = @angularjs.version@
info.versions.app = @pom.version@
info.versions.bootstrap = @bootstrap.version@
info.versions.fontawesome = @fontawesome.version@
info.versions.hibernate = @hibernate.version@
info.versions.spring = @spring.version@
info.versions.spring-boot = @spring-boot.version@